# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
UnityDXNR\App.xaml: 5E0795097E0055C143FB1EBF77980ABD
UnityDXNR\App.xaml.cs: 25B23527D3C9E668BB2E752E809CB4D3
UnityDXNR\MainPage.xaml: 11B434743FC2691A43EA5393D9E53DBF
UnityDXNR\MainPage.xaml.cs: 52D6A82B1DCBC11843CB0C6C393B8C1F
UnityDXNR\Package.appxmanifest: D8C3E87CC814E65537670470654C9881
UnityDXNR\UnityDXNR.csproj: 3B9DD71E076BCB960186E2FAFE3D11DB
UnityDXNR\UnityDXNR.csproj.user: 17684EBCF290AB966069C0E3031F6A64
UnityDXNR\Assets\SplashScreen.scale-200.png: 891DE77A01089F354E2A956A744224AE
UnityDXNR\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
UnityDXNR\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
UnityDXNR\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
UnityDXNR\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
UnityDXNR\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
UnityDXNR\Properties\AssemblyInfo.cs: 96A99C3EBD935D6A71AF4DAFEC280BE9
